\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{sec:background}{{2}{\thepage }}
\citation{detectors}
\citation{Cutts-NN1}
\citation{NN2,NN3}
\citation{Binary-DT}
\citation{Boosted-DT}
\citation{DeepNN}
\citation{StatPatternRecognition}
\citation{DeepNN}
\citation{MultipleImputation}
\citation{Amelia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\newlabel{sec:related}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{\thepage }}
\newlabel{sec:methodology}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preprocessing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Engineering and Selection}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation matrix. Dark blue indicates features that shows strong positive correlation. Dark red indicates features that show strong negative correlation.\relax }}{\thepage }}
\newlabel{fig:correlation-matrix}{{2}{\thepage }}
\citation{NaiveBayes}
\citation{LogisticRegression}
\citation{CART}
\citation{kNN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of different attributes for signal. Blue represents signal and red represents background.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:distribution}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Analytics Techniques}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Bayesian Classifiers}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Functions-based Classifiers}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Logistic Regression}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Linear Discriminant Analysis}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Quadratic Discriminant Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Tree-based Classifiers}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Simple CART}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Instance-based Classifiers}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{k-Nearest Neighbor}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Neural Networks}{\thepage }}
\citation{NN-Speed}
\citation{Bagging}
\citation{ADABoosting}
\citation{MultiBoosting}
\citation{RotationForest}
\citation{Kaggle-Dataset}
\@writefile{toc}{\contentsline {paragraph}{feedforwardnet}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{patternet}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{cascadeforwardnet}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Custom Neural Network}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Meta Classifiers and Ensemble Methods}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Classification via Clustering and Regression}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Bagging}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Boosting}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Rotation Forest}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\newlabel{sec:results}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardware details}{\thepage }}
\citation{NN-Result}
\bibstyle{abbrv}
\bibdata{bib/sigproc}
\bibcite{kNN}{1}
\bibcite{DeepNN}{2}
\bibcite{MultipleImputation}{3}
\bibcite{Binary-DT}{4}
\bibcite{Bagging}{5}
\bibcite{CART}{6}
\citation{cart93}
\bibcite{LogisticRegression}{7}
\bibcite{Cutts-NN1}{8}
\bibcite{ADABoosting}{9}
\bibcite{Amelia}{10}
\bibcite{NaiveBayes}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Accuracy Results}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Bayesian Classifiers}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Function-based Classifiers}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Tree-based Classifiers}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Instance-based Classifiers}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Neural Network}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Ensemble Methods and Meta-classifiers}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Bagging}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Boosting}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Rotation Forest}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Classification via Clustering and Regression}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Throughput Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{NN-Result}{12}
\bibcite{NN2}{13}
\bibcite{StatPatternRecognition}{14}
\bibcite{NN-Speed}{15}
\bibcite{NN3}{16}
\bibcite{detectors}{17}
\bibcite{RotationForest}{18}
\bibcite{Boosted-DT}{19}
\bibcite{MultiBoosting}{20}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy results for different models\relax }}{\thepage }}
\newlabel{tab:AI-Summary}{{1}{\thepage }}
