\relax 
\citation{detectors}
\citation{Cutts-NN1}
\citation{NN2,NN3}
\citation{Binary-DT}
\citation{Boosted-DT}
\citation{DeepNN}
\citation{StatPatternRecognition}
\citation{DeepNN}
\bibstyle{abbrv}
\bibdata{bib/sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{sec:background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{\thepage }}
\newlabel{sec:methodology}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Engineering and Selection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Techniques}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\newlabel{sec:results}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\newlabel{sec:related}{{5}{\thepage }}
\bibcite{DeepNN}{1}
\bibcite{Binary-DT}{2}
\bibcite{Cutts-NN1}{3}
\bibcite{NN2}{4}
\bibcite{StatPatternRecognition}{5}
\bibcite{NN3}{6}
\bibcite{detectors}{7}
\bibcite{Boosted-DT}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
