\relax 
\citation{Multiple-Imputation}
\citation{Amelia}
\citation{NaiveBayes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{sec:background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{\thepage }}
\newlabel{sec:methodology}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Engineering and Selection}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation matrix. Dark blue indicates features that shows strong positive correlation. Dark red indicates features that show strong negative correlation.\relax }}{\thepage }}
\newlabel{fig:correlation-matrix}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Analytics Techniques}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bayesian Classifiers}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{\thepage }}
\citation{LogisticRegression}
\citation{CART}
\citation{kNN}
\citation{RotationForest}
\citation{ADABoosting}
\citation{MultiBoosting}
\citation{Bagging}
\citation{detectors}
\citation{Cutts-NN1}
\citation{NN2,NN3}
\citation{Binary-DT}
\citation{Boosted-DT}
\citation{DeepNN}
\citation{StatPatternRecognition}
\citation{DeepNN}
\bibstyle{abbrv}
\bibdata{bib/sigproc}
\bibcite{kNN}{1}
\bibcite{DeepNN}{2}
\bibcite{Binary-DT}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Functions-based Classifiers}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Logistic Regression}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Linear Discriminant Analysis}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Quadratic Discriminant Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Tree-based Classifiers}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Simple CART}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Instance-based Classifiers}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{k-Nearest Neighbor}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Deep Learning}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Meta Classifiers and Ensemble Methods}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Rotation Forest}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Decision Stump tree with ADA Boosting}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Decision Stump tree with Multi-Boosting}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{REP Tree with Bagging}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Classification via Clustering and Regression}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\newlabel{sec:results}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\newlabel{sec:related}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{Bagging}{4}
\bibcite{CART}{5}
\citation{cart93}
\bibcite{LogisticRegression}{6}
\bibcite{Cutts-NN1}{7}
\bibcite{ADABoosting}{8}
\bibcite{Amelia}{9}
\bibcite{NaiveBayes}{10}
\bibcite{NN2}{11}
\bibcite{StatPatternRecognition}{12}
\bibcite{NN3}{13}
\bibcite{detectors}{14}
\bibcite{RotationForest}{15}
\bibcite{Boosted-DT}{16}
\bibcite{MultiBoosting}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of different attributes for signal. Blue represents signal and red represents background.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:distribution}{{1}{\thepage }}
