\relax 
\citation{DeepNN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Ananya1,Ananya2}
\citation{detectors}
\citation{Cutts-NN1}
\citation{NN2,NN3}
\citation{Binary-DT}
\citation{Boosted-DT}
\citation{DeepNN}
\citation{StatPatternRecognition}
\citation{DeepNN}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\newlabel{sec:related}{{3}{2}}
\citation{MultipleImputation}
\citation{Amelia}
\citation{NaiveBayes}
\citation{LogisticRegression}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}}
\newlabel{sec:methodology}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Engineering and Selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Analytics Techniques}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Bayesian Classifiers}{3}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation matrix. Dark blue indicates features that shows strong positive correlation. Dark red indicates features that show strong negative correlation.\relax }}{3}}
\newlabel{fig:correlation-matrix}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Functions-based Classifiers}{3}}
\@writefile{toc}{\contentsline {paragraph}{Logistic Regression}{3}}
\@writefile{toc}{\contentsline {paragraph}{Linear Discriminant Analysis}{3}}
\@writefile{toc}{\contentsline {paragraph}{Quadratic Discriminant Analysis}{3}}
\citation{kNN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of different attributes for signal. Blue represents signal and red represents background.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:distribution}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Tree-based Classifiers}{4}}
\@writefile{toc}{\contentsline {paragraph}{Decision Tree Classifier}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Instance-based Classifiers}{4}}
\@writefile{toc}{\contentsline {paragraph}{k-Nearest Neighbor}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Neural Networks}{4}}
\@writefile{toc}{\contentsline {paragraph}{feedforwardnet}{4}}
\citation{NN-Speed}
\citation{Bagging}
\citation{ADABoosting}
\citation{MultiBoosting}
\citation{RotationForest}
\citation{Kaggle-Dataset}
\@writefile{toc}{\contentsline {paragraph}{patternet}{5}}
\@writefile{toc}{\contentsline {paragraph}{cascadeforwardnet}{5}}
\@writefile{toc}{\contentsline {paragraph}{Custom Neural Network}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Meta Classifiers and Ensemble Methods}{5}}
\@writefile{toc}{\contentsline {paragraph}{Classification via Clustering and Regression}{5}}
\@writefile{toc}{\contentsline {paragraph}{Bagging}{5}}
\@writefile{toc}{\contentsline {paragraph}{Boosting}{5}}
\@writefile{toc}{\contentsline {paragraph}{Rotation Forest}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\newlabel{sec:results}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{5}}
\citation{NN-Result}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardware details}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Accuracy Results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Bayesian Classifiers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Function-based Classifiers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Tree-based Classifiers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Instance-based Classifiers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Neural Network}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Ensemble Methods and Meta-classifiers}{6}}
\@writefile{toc}{\contentsline {paragraph}{Bagging}{6}}
\@writefile{toc}{\contentsline {paragraph}{Boosting}{6}}
\@writefile{toc}{\contentsline {paragraph}{Rotation Forest}{6}}
\@writefile{toc}{\contentsline {paragraph}{Classification via Clustering and Regression}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Throughput Results}{6}}
\citation{DeepNN}
\bibstyle{abbrv}
\bibdata{bib/sigproc}
\bibcite{Ananya1}{1}
\bibcite{kNN}{2}
\bibcite{DeepNN}{3}
\bibcite{MultipleImputation}{4}
\bibcite{Binary-DT}{5}
\bibcite{Bagging}{6}
\bibcite{LogisticRegression}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy results for different models\relax }}{7}}
\newlabel{tab:Summary}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Throughput results for different classifiers\relax }}{7}}
\newlabel{tab:Throughput}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\newlabel{sec:conclusion}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{7}}
\bibcite{Ananya2}{8}
\bibcite{Cutts-NN1}{9}
\bibcite{ADABoosting}{10}
\bibcite{Amelia}{11}
\bibcite{NaiveBayes}{12}
\bibcite{NN-Result}{13}
\bibcite{NN2}{14}
\bibcite{StatPatternRecognition}{15}
\bibcite{NN-Speed}{16}
\bibcite{NN3}{17}
\bibcite{detectors}{18}
\bibcite{RotationForest}{19}
\bibcite{Boosted-DT}{20}
\bibcite{MultiBoosting}{21}
